00000000000i[      ] Bochs x86 Emulator 2.7.dreg
00000000000i[      ]   Built by Dreg https://github.com/therealdreg dreg@fr33project.org
00000000000i[      ]   Compiled on Jul 24 2023 at 16:06:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 00000252C448F040. after alignment, vector=00000252C4490000, block_size = 128K
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8192
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.7/BIOS-bochs-latest')
00000000000i[CPU0  ] loaded MSR[0x02c] type=0 00000000:00000000 00000000:00000000 00000000:00000000
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Jul 24 16:09:44 2023 (time0=1690207784)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1536 x 864
00000000000i[WINGUI] option 1: traphotkeys
00000000000i[WINGUI] trap system hotkeys for Bochs window
00000000000i[WINGUI] option 2: autoscale
00000000000i[WINGUI] option 3: gui_debug
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('C:\Program Files\Bochs-2.7/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'winxp.img', 'flat' mode
00000000000i[IMG   ] hd_size: 5368430592
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=10402/16/63 (sector size=512)
00000000000i[HD    ] HD on ata0-1: 'sharedfolder', 'vvfat' mode
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=8192, bitmap size=16, exent size = 65536 disk size = 528482304
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'sharedfolder', redolog is 'vvfat.redolog.a27260'
00000000000i[HD    ] ata0-1: image geometry: CHS=1024/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'lba'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000337550i[KBD   ] reset-disable command received
00000363322i[BIOS  ] Starting rombios32
00000363760i[BIOS  ] Shutdown flag 0
00000364368i[BIOS  ] ram_size=0x40000000
00000364846i[BIOS  ] ram_end=1024MB
00000860700i[BIOS  ] Found 1 cpu(s)
00000874353i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000874390d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874396d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874422d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874429d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874468d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874476d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001202169d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001202169i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530104i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530128i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530152i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530176i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530186i[P2ISA ] write: ELCR2 = 0x0a
00001530955i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001542733d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542739d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542758d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542764d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542784d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001542792d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542799d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542807d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001544631i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001544660d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001544668d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00001544696d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001544723d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001544750d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001544777d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001544804d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001544831d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001544854d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001544860d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001544875d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001544883d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00001544889d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001545102d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001545108d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001546975i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001547285d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001547291d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001549158i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001549393i[PIDE  ] BAR #4: i/o base address = 0xc000
00001550009i[BIOS  ] region 4: 0x0000c000
00001550171d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001550177d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001552044i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001552257i[UHCI  ] BAR #4: i/o base address = 0xc020
00001552873i[BIOS  ] region 4: 0x0000c020
00001553001i[UHCI  ] new IRQ line = 9
00001553050d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001553056d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001554923i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001555199i[ACPI  ] new IRQ line = 11
00001555213i[ACPI  ] new IRQ line = 9
00001555241i[ACPI  ] new PM base address: 0xb000
00001555255i[ACPI  ] new SM base address: 0xb100
00001555283d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001555283i[PCI   ] setting SMRAM control register to 0x4a
00001719418i[CPU0  ] Enter to System Management Mode
00001719418i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001719428i[CPU0  ] RSM: Resuming from System Management Mode
00001883484d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001883484i[PCI   ] setting SMRAM control register to 0x0a
00001895031d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001895037d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001895069d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001895077d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001910149i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001911856i[BIOS  ] SMBIOS table addr=0x000f9e80
00001913955i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x3fff0000 size=0xff8
00001916962i[BIOS  ] Firmware waking vector 0x3fff00cc
00001919207d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001919216d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001919216i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001919946i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00002038066i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00002038137i[BXVGA ] VBE known Display Interface b0c0
00002038169i[BXVGA ] VBE known Display Interface b0c5
00002040812i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00002269960i[BIOS  ] ata0-0: PCHS=10402/16/63 translation=lba LCHS=652/255/63
00002311084i[BIOS  ] ata0-1: PCHS=1024/16/63 translation=none LCHS=1024/16/63
00002616415i[BIOS  ] Booting from 0000:7c00
00009307850d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00009307865d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00009308304d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00009308615d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00009582008i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=82
00010405091i[BIOS  ] *** int 15h function AX=e980, BX=0087 not yet supported!
00022306092d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00022306136d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00022306180d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00022306224d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00022306268d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00022306312d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00022306356d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00022306400d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00022306444d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00022306488d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00022306532d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00022306576d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00022306620d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00022306664d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00022306708d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00022306752d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00022307050d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00022307094d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00022307138d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00022307182d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00022307226d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00022307270d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00022307314d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00022307358d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00022307402d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00022307446d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00022307490d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00022307534d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00022307578d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00022307622d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00022307666d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00022307710d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00022308008d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00022308052d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00022308096d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00022308140d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00022308184d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00022308228d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00022308272d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00022308316d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00022308360d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00022308404d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00022308448d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00022308492d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00022308536d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00022308580d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00022308624d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00022308668d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00085230870i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00085231231i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00085231236i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00085234470e[CPU0  ] WRMSR: Unknown register 0x8b
00085234500e[CPU0  ] RDMSR: Unknown register 0x8b
00085258526i[IOAPIC] IOAPIC: setting id to 0x1
00085258865i[APIC0 ] set timer divide factor to 1
00085258878i[CPU0  ] WRMSR: write 0x0000000000000000 to MSR_TSC
00125548538e[CPU0  ] interrupt(): soft_int && (gate.dpl < CPL)
00126823200i[WINGUI] dimension update x=640 y=480 fontheight=0 fontwidth=0 bpp=8
00157176487e[CPU0  ] RDMSR: Unknown register 0x179
00157176492e[CPU0  ] RDMSR: Unknown register 0x400
00157177009e[CPU0  ] RDMSR: Unknown register 0x179
00157254858d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00159384603d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00233303722d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00233303767d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00233303812d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00233303857d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00233303902d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00233303947d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00233303992d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00233304037d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00233304082d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00233304127d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00233304172d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00233304217d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00233304262d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00233304307d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00233304352d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00233304397d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00235518409i[CPU0  ] Enter to System Management Mode
00235518409i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00235518419i[CPU0  ] RSM: Resuming from System Management Mode
00238728942i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x8b
00238773458i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x89
00238817993i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x8b
00238862538i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x89
00238867948d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00238867993d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00238868038d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00238868083d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00238868128d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00238868173d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00238868218d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00238868263d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00238868308d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00238868353d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00238868398d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00238868443d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00238868488d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00238868533d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00238868578d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00238868623d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00249439977d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00249440268d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00249440314d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00249440359d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00249440404d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00249440449d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00249440494d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00249440539d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00249440584d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00249440629d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00249440674d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00249440719d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00249440764d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00249440809d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00249440854d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00249440899d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00249440944d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00255289785d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00255289830d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00255289875d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00255289920d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00255289965d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00255290010d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00255290055d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00255290100d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00255290145d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00255290190d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00255290235d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00255290280d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00255290325d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00255290370d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00255290415d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00255290460d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00329000783i[HD    ] ata0-0: set transfer mode to MDMA2
00329001100i[HD    ] ata0-1: set transfer mode to MDMA2
00342479025i[HD    ] ata0-0: SET FEATURES subcommand 0x66 not supported, but returning success
00342482402e[HD    ] write cmd 0xF5 (SECURITY FREEZE LOCK) not supported
00342485642i[HD    ] ata0-0: SET FEATURES subcommand 0x02 not supported, but returning success
00344173657i[HD    ] ata0-1: SET FEATURES subcommand 0x66 not supported, but returning success
00344176582e[HD    ] write cmd 0xF5 (SECURITY FREEZE LOCK) not supported
00344179822i[HD    ] ata0-1: SET FEATURES subcommand 0x02 not supported, but returning success
00611924895i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00611925424e[CPU0  ] RDMSR: Unknown register 0x1a0
00851439592e[CPU0  ] WRMSR: Unknown register 0x8b
00851439621e[CPU0  ] RDMSR: Unknown register 0x8b
00857980683e[CPU0  ] RDMSR: Unknown register 0x11e
00857980707e[CPU0  ] WRMSR: Unknown register 0x11e
00879716018e[CPU0  ] RDMSR: Unknown register 0x17
00879716056e[CPU0  ] WRMSR: Unknown register 0x8b
00879716115e[CPU0  ] RDMSR: Unknown register 0x8b
00879717158e[CPU0  ] WRMSR: Unknown register 0x8b
00879717217e[CPU0  ] RDMSR: Unknown register 0x8b
00880074566e[CPU0  ] WRMSR: Unknown register 0x8b
00880074595e[CPU0  ] RDMSR: Unknown register 0x8b
00880727536i[KBD   ] keyboard: scan convert turned off
00880728213i[KBD   ] setting typematic info
00880738878i[KBD   ] setting delay to 250 mS (unused)
00880738878i[KBD   ] setting repeat rate to 30.0 cps (unused)
00881037793i[KBD   ] wheel mouse mode request rejected
00881597403i[FLOPPY] controller reset in software
00881600388e[FLOPPY] io_write: 0x3f5: invalid floppy command 0x18
00881600708i[FLOPPY] perpendicular mode: config=0x80
00881600903e[FLOPPY] io_write: 0x3f5: invalid floppy command 0x18
00886282867i[UHCI  ] new IRQ line = 5
00886420711i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x05
00895548113e[PAR   ] read: input mode not supported
00910611870i[SER   ] com1: FIFO enabled
00910611911i[SER   ] com1: FIFO enabled
00910614993i[SER   ] com1: FIFO enabled
00979029189i[SER   ] com1: FIFO enabled
00979030015i[SER   ] com1: FIFO enabled
00979031554i[SER   ] com1: FIFO enabled
01175889637i[SER   ] com1: FIFO enabled
01293196235e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293210329d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293210342d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293211879e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293222462d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293222475d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293224012e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293234866d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293234879d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293236416e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293247023d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293247036d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293248573e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293259462d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293259475d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293261012e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293271641d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293271654d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293273191e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293284076d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293284089d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293285626e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293296295d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293296308d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293297845e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293308525d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293308538d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293310075e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293320806d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293320819d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293322356e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293333338d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293333351d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293334888e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293345830d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293345843d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293347380e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293358331d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293358344d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293359881e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293370843d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293370856d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293372393e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293383368d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293383381d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293384918e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293395907d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293395920d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293397457e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293408550d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293408563d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293410100e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293421113d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293421126d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293422663e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293433767d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293433780d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293435317e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293446195d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293446208d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293447745e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293458636d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293458649d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293460186e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293471318d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293471331d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293472868e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293484064d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293484077d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293485614e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293496824d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293496837d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293498374e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293509329d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293509342d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293510879e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293522072d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293522085d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293523622e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293534831d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293534844d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293536381e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293547603d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293547616d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293549153e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293560442d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293560455d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293561992e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293573239d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293573252d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293574789e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293586084d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293586097d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293587634e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293598903d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293598916d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293600453e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293611733d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293611746d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293613283e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293624571d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293624584d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293626121e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293637476d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293637489d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293639026e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293650537d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293650550d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293652087e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293663606d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293663619d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293665156e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01293676729d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293676742d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01293678279e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01296737597i[BXVGA ] VBE set bpp (32)
01296737616i[BXVGA ] VBE set xres (800)
01296737635i[BXVGA ] VBE set yres (600)
01296737723i[BXVGA ] VBE enabling x 800, y 600, bpp 32, 1920000 bytes visible
01296737723i[WINGUI] dimension update x=800 y=600 fontheight=0 fontwidth=0 bpp=32
01296738243e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01296748311e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01296759308d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01296759321d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01296760858e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01389955018i[KBD   ] setting typematic info
01389975235i[KBD   ] setting delay to 500 mS (unused)
01389975235i[KBD   ] setting repeat rate to 30.0 cps (unused)
02804907530i[KBD   ] setting typematic info
02804925235i[KBD   ] setting delay to 500 mS (unused)
02804925235i[KBD   ] setting repeat rate to 30.0 cps (unused)
